{
  "name": "golek/php-mmock",
  "description": "PHP wrapper to use https://github.com/jmartin82/mmock",
  "keywords": ["mock", "tests", "wrapper"],
  "license": "MIT",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5.9",
    "golek/process-manager": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "PhpMmock\\": "src/PhpMmock/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpMmock\\Test\\": "tests/PhpMmock/"
    }
  }
}
